{
  "name": "bts3-portfolio",
  "private": true,
  "description": "Booker T. Showers III Portfolio",
  "author": "Booker T Showers III <bookert921@gmail.com",
  "version": "1.0.0",
  "license": "0BSD",
  "keywords": [
    "gatsby",
    "typescript",
    "portfolio"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/bitter": "^4.5.0",
    "@fontsource/cabin-condensed": "^4.5.0",
    "@fontsource/condiment": "^4.5.1",
    "gatsby": "^4.4.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^2.5.1",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.1",
    "gatsby-plugin-styled-components": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.1",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.20",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bookert921/portfolio"
  }
}
