{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks": ["hooks"],
      "@contexts": ["contexts"],
      "@styles": ["styles"],
      "@types": ["types"],
      "@mui/styled-engine": [
        "./node_modules/@mui/styled-engine-sc"
      ]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", ".cache"]
}
